.footer
  background-color: #22353f
  padding: rem(45px)
  text-align: center
  &__copywright
    font-size: rem(14px)
    font-weight: 300
    color: #aeaeae
    a
      color: $accentColor
      &:hover
        text-decoration: underline