.gallery
	padding: rem(95px) 0 rem(80px)
	background-color: $sectionBg
	&-wrap
		border: 1px solid blue
	&-item
		border: 1px solid red
		margin-bottom: rem(20px)
		position: relative
		img
			display: block
			cursor: pointer
		&_hover
			position: absolute
			top: 0
			right: 0
			bottom: 0
			left: 0
			background-color: rgba($overlayColor, .8)
			display: flex
			justify-content: center
			align-items: center
			opacity: 0
			transition: all .5s
			&:hover
				opacity: 1
		&_icons
			display: flex
		&_icon
			cursor: pointer
			background-color: #14b9d5
			width: rem(40px)
			height: rem(40px)
			border-radius: rem(4px)
			display: flex
			justify-content: center
			align-items: center
			&:not(:first-child)
				margin-left: rem(10px)
			.search, .resize
				fill: #fff
				width: rem(20px)
				height: rem(20px)
				transition: all .3s
			&:hover
				.search, .resize
					transform: scale(1.1)