.main
	+bg
	&-container
		padding-top: rem(120px)
		+flexColumnCenter
		height: 100vh
	&-descr
		font-size: rem(35px)
		line-height: rem(75px)
		font-weight: 700
		color: #fff
		text-transform: uppercase
		span
			color: $accentColor
	&-heading
		font-size: rem(79px)
		line-height: rem(85px)
		text-transform: uppercase
		font-weight: 700
		color: #fff
	&-text
		color: #d4d4d4
		font-size: rem(34px)
		line-height: rem(85px)
		font-weight: 300
	.btn
		margin: 0 14px