//Mixins
=arrow($width, $height, $bg, $direction)
  width: 0
  height: 0
  border-style: solid
  @if $direction == top
    border-width: 0 $width / 2 + px $height + px $width / 2 + px
    border-color: transparent transparent $bg transparent
  @if $direction == bottom
    border-width: $height + px $width / 2 + px 0 $width / 2 + px
    border-color: $bg transparent transparent transparent
  @if $direction == right
    border-width: $height / 2 + px 0 $height / 2 + px $width + px
    border-color: transparent transparent transparent $bg
  @if $direction == left
    border-width: $height / 2 + px $width + px $height / 2 + px 0
    border-color: transparent $bg transparent transparent

=overlay($bgColor, $opacity)
	content: ''
	position: absolute
	left: 0
	top: 0
	width: 100%
	height: 100%
	background-color: rgba($bgColor, $opacity)

=bg($bgRepeat: no-repeat, $bgPosition: center, $bgSize: cover)
  background-repeat: $bgRepeat
  background-position: $bgPosition
  background-size: $bgSize

=flexColumnCenter
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center