//Variables
$accentColor: #18cfab
$headingColor: #4e4e4e
$blueColor: #00cbf6
$blueColor2: #14b9d5
$overlayColor: #49473f
$borderColor: #ebebeb
$sliderImgBorderColor: #1fdab5
$sectionBg: #f8fcfe
$fontFamily: Montserrat, Arial, sans-serif

