.work
	padding: rem(100px) 0
	background-color: $sectionBg
	border-bottom: 1px solid $borderColor
	text-align: center
	&-gallery
		margin: rem(70px) 0
		display: flex
		flex-wrap: wrap
		justify-content: center
		&__item
			width: 25%
			height: rem(208px)
			position: relative
			overflow: hidden

			transition: all ease-in-out .4s
			&.hide
				transform: scale(0)
				width: 0
				height: 0
				transition: all ease-in-out .4s

			img
				width: 100%
				display: block
			&:hover
				.work-gallery__info
					top: 0
		&__info
			+flexColumnCenter
			background-color: $sectionBg
			border-top: 2px solid $accentColor
			width: 100%
			height: 100%
			position: absolute
			top: 100%
			transition: all ease-in-out .5s
		&__icon
			display: inline-block
			margin: 0 rem(4px)
			width: rem(40px)
			height: rem(40px)
			text-align: center
			line-height: rem(40px)
			border-radius: 50%
			border: 1px solid $accentColor
			transition: all .3s
			.link, .search
				fill: $accentColor
				transition: all .3s
			&:hover
				background-color: $accentColor
				.link, .search
					fill: #fff
			.link
				width: rem(15px)
				height: rem(15px)
			.search
				width: rem(12px)
				height: rem(11px)
		&__heading
			font-size: rem(14px)
			font-weight: 700
			line-height: rem(25px)
			text-transform: uppercase
			color: $accentColor
		&__cath
			color: #8a8a8a
			font-size: rem(12px)
			font-weight: 300


.filtr
	&-container
		width: 100%
		// overflow: hidden
	&-category
		display: flex
		justify-content: center
	&__btn
		font-size: rem(16px)
		color: #717171
		border: 1px solid $borderColor
		background-color: transparent
		position: relative
		transition: all .3s
		padding: rem(22px) rem(25px)
		background-color: #fff
		&:hover, &.active
			color: $accentColor
			&::before
				width: 100%
		&::before
			content: ''
			width: 0
			height: 2px
			background-color: $accentColor
			position: absolute
			top: 0
			left: 0
			transition: all .3s
		&:not(:first-child)
			border-left: none
	