@import normalize
@import slick
@import slick-theme
@import montserrat
@import variables
@import functions
@import mixins
@import buttons
@import sectionHeading
@import header
@import mainSection
@import advantages
@import services
@import ready
@import work
@import news
@import about
@import gallery
@import footer

body
	font: rem(14px)/rem(25px) $fontFamily
	letter-spacing: rem(.7px)
	color: #777

.container
	max-width: rem(1200px)
	padding: 0 rem(20px)
	margin: 0 auto	
	        

			
		


